{
    "name": "huwei1994/test4",
    "description": "this time is true envirment",
    "license": "MIT",
    "authors": [
        {
            "name": "huwei",
            "email": "wei.hu@haoqitech.com.cn"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php-packages/scms-content-management":"0.0.3"
        },
    "autoload": {
        "psr-4": {
            "Huwei1994\\Test4\\":"src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/huwei1994/ScmsCore.git"
        }
    ]
}
