{
    "name": "huwei1994/test4",
    "description": "this time is true envirment",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "huwei",
            "email": "wei.hu@haoqitech.com.cn"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php-packages/scms-content-management": "0.0.1",
        "php-packages/structured-response": "0.0.1",
        "php-packages/left-right-tree-structure": "0.0.1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "http://git.tzsafe.com/php-packages/scms.git"
        },
        {
            "type": "vcs",
            "url": "http://git.tzsafe.com/php-packages/structured-response.git"
        },
        {
            "type": "vcs",
            "url": "http://git.tzsafe.com/php-packages/left-right-tree-structure.git"
        }
    ]
}
